('ARFCUN31187B9AD578', 480) The Rolling Stones
('ARDIBRT1187B9AF176', 316) Led Zeppelin
('AR6XZ861187FB4CECD', 297) The Beatles
('AR223M11187B9ADDD6', 269) Marty Robbins
('ARBBPMF11F50C4E040', 267) Unknown
('AR8Q4RZ1187FB46BDC', 266) Dinah Washington
('ARD3LXU1187B9ABFC5', 258) Sex Pistols
('ARWEM1D1187FB4077B', 251) Sonny Landreth
('ARGRWEZ1187B9AC382', 248) Unknown
('ARMVKJN1187B98E52E', 246) Tab Benoit
('ARRH52A1187B9ABAF0', 242) Otis Rush
('AR2MSUY1187B9B4602', 236) Muddy Waters
('ARAOBIZ1187FB38574', 228)
('ARIGKCK1187FB5C99B', 227)
('ARCFHLZ12454A52A95', 226)
('AR3MHG01187FB3CEE1', 225)
('ARNDL191187FB51583', 224)
('AR3B0LP1187FB5C41E', 224)
('ARLR9U31187B9A71AD', 222)
('ARX18ET1187FB4D179', 220)
('AR51USL1187FB44216', 220)
('ARRM50L1187FB42467', 219)
('ARXB4J91187B9A9C7D', 218)
('ARKBTPV1187FB38A79', 218)
